<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            width:100vw;
            height:100vh;
            margin:0;
            box-sizing: border-box;
            background-color: yellow;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 10px solid black;
        }
        h1{
            font-size:70px;
            font-weight: 800;
        }
        a{
            text-align: center;
            background-color: white;
            width:40vw;
            height:20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:50px;
            font-weight: 600;
            text-decoration: none;
            color:black;
            margin:40px;
            border:10px solid black;
        }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balunce Game Finish</title>
</head>
<body>
    <h1>밸런스게임 끝!</h1>
    <a href="index.html">수고하셨습니다!</a>
</body>
</html>