<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            width:100vw;
            height:100vh;
            margin:0;
            box-sizing: border-box;
            background-color: yellow;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 10px solid black;
        }
        a{
            text-align: center;
            background-color: white;
            width:40vw;
            height:60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:50px;
            font-weight: 600;
            text-decoration: none;
            color:black;
            margin:30px;
            border: 20px groove gray;
        }
        h1{
            font-size:70px;
            font-weight: 800;
        }
        .block{
            display: flex;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밸런스 게임 3</title>
</head>
<body>
    <h1>밸런스 게임 3입니다</h1>
    <div class="block">
        <a href="game4.html">초능력: 1분 전으로<br> 돌아가기</a>
        <a href="game4.html">초능력: 1분 후를 예측하기</a>
    </div>
</body>
</html>